# GymManagmentWPFDatabaseApp

./: Gym Managment Test.sln  Opis projektu.txt  README.md  baza.sql
Gym Managment Test/: App.xaml  App.xaml.cs  ClientAddOperation.cs  ClientAddWindow.xaml  ClientAddWindow.xaml.cs  ClientDeleteOperation.cs  ClientEditOperation.cs  ClientExtendOperation.cs  ClientModel.cs  ClientViewWindow.xaml  ClientViewWindow.xaml.cs  ConfirmationWindow.xaml  ConfirmationWindow.xaml.cs  DbModel.cs  ErrorWindow.xaml  ErrorWindow.xaml.cs  ExtendWindow.xaml  ExtendWindow.xaml.cs  FinancialModel.cs  FinancialStatisticsWindow.xaml  FinancialStatisticsWindow.xaml.cs  Gym Managment Test.csproj  GymPassView.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainMenuWindow.xaml  MainMenuWindow.xaml.cs  PaymentAddOperation.cs  PaymentModel.cs  ServicesModel.cs  SetPricesWindow.xaml  SetPricesWindow.xaml.cs  UpdateView.cs  UserModel.cs  ViewFinancials.cs  WindowServices.cs
Gym Managment Test/Context/: DbModel.cs
Gym Managment Test/Models/: Client.cs  Financial.cs  GymPass.cs  Payment.cs  Services.cs  User.cs
Gym Managment Test/Repos/: ClientRepo.cs  PaymentRepo.cs
